{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 922.5625,
			"y": 335.203125,
			"lastActivityTimestamp": 1736267430513,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2284,
				"h": 847
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:V7iwMRvfHy6w32y5n1Xl6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 443.5625,
			"y": 290.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZGeT2BeiJpeSJ4TpQ7Y2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 48.14,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 52.41,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": 53.63,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": 54.54,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": 55.15,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": 55.76,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": 56.07,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 56.07,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 56.68,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 57.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 379.1171875,
			"y": 423.3203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GSeCStEs4iG5m_tG9Q6HA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22iA",
			"typeName": "shape"
		},
		{
			"x": 891.2421875,
			"y": 245.30859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZmIJ_6XiCnTmyWDc8ZaT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 501.515625,
				"text": "t_list *news = head;\n while (news)\n {\n while ()\n {\n   /* code */\n }\n\n     // printf(\"%i \",*(int *)news->content);\n     news = news->next;\n }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3337",
			"typeName": "shape"
		},
		{
			"x": 986.28125,
			"y": 309.8984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V7iwMRvfHy6w32y5n1Xl6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45gf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1UqqGQwWa-gtIULCFO045",
			"type": "arrow",
			"fromId": "shape:V7iwMRvfHy6w32y5n1Xl6",
			"toId": "shape:uZmIJ_6XiCnTmyWDc8ZaT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18912658188489165,
					"y": 0.18123725803976587
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OD98tMMFyBK4AzJFQSW9Z",
			"type": "arrow",
			"fromId": "shape:V7iwMRvfHy6w32y5n1Xl6",
			"toId": "shape:uZmIJ_6XiCnTmyWDc8ZaT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33064892260812784,
					"y": 0.18313348093912357
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 930.140625,
			"y": 586.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eK3cBvp8drub0KP1ltxWI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 32.91,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 36.26,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 55.45,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 62.89,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 69.59,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 74.47,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 79.65,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 85.44,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 90.31,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 95.8,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 100.67,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 106.46,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 111.64,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 126.57,
								"y": -6.95,
								"z": 0.5
							},
							{
								"x": 129.92,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 133.27,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 135.41,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 135.41,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": 136.32,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": 137.23,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 138.76,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 141.2,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 144.24,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 147.59,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 151.55,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 155.21,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 158.26,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 162.52,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 165.27,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 169.53,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 172.88,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 177.15,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 182.02,
								"y": -7.89,
								"z": 0.5
							},
							{
								"x": 185.98,
								"y": -8.2,
								"z": 0.5
							},
							{
								"x": 190.55,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 196.34,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 199.7,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 202.44,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 207.31,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 211.58,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 215.84,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 220.72,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 224.07,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 227.73,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 229.25,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 231.38,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 234.13,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 236.26,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 238.09,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 239.91,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 240.52,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 241.44,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 242.05,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 243.27,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 244.18,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 245.4,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 246.31,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 247.23,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 247.84,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 248.45,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 249.05,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 249.97,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 250.88,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 252.41,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 253.93,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": 255.76,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 257.59,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": 259.72,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": 260.94,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 262.16,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 262.46,
								"y": -8.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50VF",
			"typeName": "shape"
		},
		{
			"x": 924.890625,
			"y": 329.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0v3xgxvPiwEm_yF2_PXe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 20.72,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 35.35,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 41.14,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 43.57,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 46.93,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 49.97,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 53.63,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 63.38,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 68.56,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 72.82,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 77.09,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 80.75,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 90.19,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 95.98,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 101.77,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 108.6,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 113.17,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 120.18,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 121.39,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 121.7,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 124.14,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 126.88,
								"y": 15.81,
								"z": 0.5
							},
							{
								"x": 130.54,
								"y": 15.81,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 136.63,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 138.46,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 140.59,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 142.11,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 144.25,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 145.77,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 149.12,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 155.04,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 157.47,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 160.82,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 162.65,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 163.87,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 164.18,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 164.18,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": 163.87,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": 163.56,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 163.25,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 162.94,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 162.63,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": 162.02,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 161.71,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 161.09,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 160.47,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 160.16,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 159.86,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 159.24,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 158.93,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -5.62,
								"z": 0.5
							},
							{
								"x": 157.08,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 156.15,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 155.54,
								"y": -9.63,
								"z": 0.5
							},
							{
								"x": 155.23,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 154.3,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 153.07,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 149.98,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 144.43,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 139.5,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 131.82,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 124.43,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 120.43,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 115.81,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 109.34,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 104.72,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 96.73,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 81.55,
								"y": -6.59,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": -6.59,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": -6.59,
								"z": 0.5
							},
							{
								"x": 67.98,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 59.65,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 55.03,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 49.48,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 43.63,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 21.45,
								"y": -5.68,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": -1.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a618N",
			"typeName": "shape"
		}
	]
}